FROM quay.io/keycloak/keycloak:26.2

# Copy the realm export file (will be overridden by docker-compose volume mount if needed)
COPY keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

# Set environment variables for production operation
ENV KEYCLOAK_ADMIN=admin
ENV KC_DB=postgres
ENV KC_PROXY=edge
ENV KC_PROXY_HEADERS=xforwarded
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Build Keycloak to optimize startup time
RUN /opt/keycloak/bin/kc.sh build

# Start Keycloak in production mode with realm import and optimized settings
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--import-realm"]
